server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
        }

    location / {
        proxy_set_header Host $http_host;
        alias /staticfiles/;
        proxy_pass http://backend:8000/;
        }
}